[0;1;32m●[0m docker.service - Docker Application Container Engine
     Loaded: loaded (/lib/systemd/system/docker.service; enabled; vendor preset: enabled)
     Active: [0;1;32mactive (running)[0m since Thu 2024-12-05 10:54:31 CET; 50s ago
TriggeredBy: [0;1;32m●[0m docker.socket
       Docs: https://docs.docker.com
   Main PID: 547336 (dockerd)
      Tasks: 12
     Memory: 29.6M
     CGroup: /system.slice/docker.service
             └─547336 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock

dic 05 10:54:31 luisasantus-HP-EliteDesk-800-G5-TWR systemd[1]: Starting Docker Application Container Engine...
dic 05 10:54:31 luisasantus-HP-EliteDesk-800-G5-TWR dockerd[547336]: time="2024-12-05T10:54:31.616479842+01:00" level=info msg="Starting up"
dic 05 10:54:31 luisasantus-HP-EliteDesk-800-G5-TWR dockerd[547336]: time="2024-12-05T10:54:31.617217460+01:00" level=info msg="detected 127.0.0.53 nameserver, assuming systemd-resolved, so using resolv.conf: /run/systemd/resolve/resolv.conf"
dic 05 10:54:31 luisasantus-HP-EliteDesk-800-G5-TWR dockerd[547336]: time="2024-12-05T10:54:31.688746687+01:00" level=info msg="Loading containers: start."
dic 05 10:54:31 luisasantus-HP-EliteDesk-800-G5-TWR dockerd[547336]: time="2024-12-05T10:54:31.755640983+01:00" level=info msg="Default bridge (docker0) is assigned with an IP address 10.220.0.0/24. Daemon option --bip can be used to set a preferred IP address"
dic 05 10:54:31 luisasantus-HP-EliteDesk-800-G5-TWR dockerd[547336]: time="2024-12-05T10:54:31.788831417+01:00" level=info msg="Loading containers: done."
dic 05 10:54:31 luisasantus-HP-EliteDesk-800-G5-TWR dockerd[547336]: time="2024-12-05T10:54:31.811014156+01:00" level=info msg="Docker daemon" commit=41ca978 containerd-snapshotter=false storage-driver=overlay2 version=27.3.1
dic 05 10:54:31 luisasantus-HP-EliteDesk-800-G5-TWR dockerd[547336]: time="2024-12-05T10:54:31.811239366+01:00" level=info msg="Daemon has completed initialization"
dic 05 10:54:31 luisasantus-HP-EliteDesk-800-G5-TWR dockerd[547336]: time="2024-12-05T10:54:31.859048276+01:00" level=info msg="API listen on /run/docker.sock"
dic 05 10:54:31 luisasantus-HP-EliteDesk-800-G5-TWR systemd[1]: Started Docker Application Container Engine.
